<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="miQ-JA-rnB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="jkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-Jy-iQq">
                                <state key="normal" title="Button A"/>
                                <connections>
                                    <action selector="buttonOneClick:" destination="whP-gf-Uak" eventType="touchDown" id="j7G-Sc-jGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-5t-ma9">
                                <state key="normal" title="Button B"/>
                                <connections>
                                    <action selector="buttonTwoClick:" destination="whP-gf-Uak" eventType="touchDown" id="hQO-5U-Jh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-m7-uqg">
                                <state key="normal" title="Button C"/>
                                <connections>
                                    <action selector="buttonThreeClick:" destination="whP-gf-Uak" eventType="touchDown" id="85m-t3-Hks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vp-5t-ma9" firstAttribute="top" secondItem="zyt-Jy-iQq" secondAttribute="bottom" constant="8" symbolic="YES" id="5r2-Gx-bH5"/>
                            <constraint firstAttribute="trailing" secondItem="zyt-Jy-iQq" secondAttribute="trailing" constant="20" symbolic="YES" id="62u-Hv-ggo"/>
                            <constraint firstItem="YH1-m7-uqg" firstAttribute="top" secondItem="0Vp-5t-ma9" secondAttribute="bottom" constant="8" symbolic="YES" id="7iW-zN-iA6"/>
                            <constraint firstItem="0Vp-5t-ma9" firstAttribute="height" secondItem="zyt-Jy-iQq" secondAttribute="height" id="DSY-36-13A"/>
                            <constraint firstItem="YH1-m7-uqg" firstAttribute="width" secondItem="zyt-Jy-iQq" secondAttribute="width" id="ETT-tP-MIS"/>
                            <constraint firstAttribute="trailing" secondItem="0Vp-5t-ma9" secondAttribute="trailing" constant="20" symbolic="YES" id="I1H-TW-bFs"/>
                            <constraint firstItem="YH1-m7-uqg" firstAttribute="top" secondItem="0Vp-5t-ma9" secondAttribute="bottom" constant="8" symbolic="YES" id="PpU-IA-9Ft"/>
                            <constraint firstItem="0Vp-5t-ma9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" symbolic="YES" id="QoF-RQ-kV2"/>
                            <constraint firstItem="YH1-m7-uqg" firstAttribute="height" secondItem="zyt-Jy-iQq" secondAttribute="height" id="Uqs-2T-NV8"/>
                            <constraint firstItem="zyt-Jy-iQq" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="WmU-u4-6fI"/>
                            <constraint firstItem="0Vp-5t-ma9" firstAttribute="width" secondItem="zyt-Jy-iQq" secondAttribute="width" id="hek-FQ-U7u"/>
                            <constraint firstAttribute="trailing" secondItem="YH1-m7-uqg" secondAttribute="trailing" constant="20" symbolic="YES" id="lCk-kq-ee3"/>
                            <constraint firstItem="YH1-m7-uqg" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" symbolic="YES" id="nwz-lt-tbd"/>
                            <constraint firstItem="zyt-Jy-iQq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" symbolic="YES" id="rAm-BJ-OGg"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="YH1-m7-uqg" secondAttribute="bottom" constant="8" symbolic="YES" id="tLa-bj-B5i"/>
                            <constraint firstItem="0Vp-5t-ma9" firstAttribute="top" secondItem="zyt-Jy-iQq" secondAttribute="bottom" constant="8" symbolic="YES" id="xLL-Af-tVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 1" id="twt-E7-93a">
                        <barButtonItem key="rightBarButtonItem" title="Screen 2" id="BW9-bE-dZI">
                            <connections>
                                <segue destination="PAd-Mo-pml" kind="show" id="Il5-Nc-9gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="354"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="opM-4N-7I8">
            <objects>
                <viewController title="Screen 2" id="PAd-Mo-pml" customClass="jkViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGU-mQ-kDi"/>
                        <viewControllerLayoutGuide type="bottom" id="ClH-pj-tx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akP-Li-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-uX-48K">
                                <state key="normal" title="Button A"/>
                                <connections>
                                    <action selector="buttonOneClick:" destination="PAd-Mo-pml" eventType="touchDown" id="bgR-Lt-Wng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-I6-oIV">
                                <state key="normal" title="Crash Me"/>
                                <connections>
                                    <action selector="buttonThreeClick:" destination="PAd-Mo-pml" eventType="touchDown" id="epB-ps-q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-Jb-gwl">
                                <state key="normal" title="Button B"/>
                                <connections>
                                    <action selector="buttonTwoClick:" destination="PAd-Mo-pml" eventType="touchDown" id="VHb-wk-2xW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAm-uX-48K" firstAttribute="top" secondItem="LGU-mQ-kDi" secondAttribute="bottom" constant="63" id="3TR-Fg-0Ng"/>
                            <constraint firstItem="wm8-I6-oIV" firstAttribute="leading" secondItem="akP-Li-I8b" secondAttribute="leading" constant="24" id="5S3-Q5-30y"/>
                            <constraint firstItem="UIG-Jb-gwl" firstAttribute="top" secondItem="pAm-uX-48K" secondAttribute="bottom" constant="150" id="5bV-S4-2FR"/>
                            <constraint firstAttribute="trailing" secondItem="UIG-Jb-gwl" secondAttribute="trailing" constant="16" id="GZf-Ts-gep"/>
                            <constraint firstItem="ClH-pj-tx8" firstAttribute="top" secondItem="wm8-I6-oIV" secondAttribute="bottom" constant="-136" id="TxJ-3O-psj"/>
                            <constraint firstItem="UIG-Jb-gwl" firstAttribute="leading" secondItem="akP-Li-I8b" secondAttribute="leading" constant="24" id="WSx-Sv-vBr"/>
                            <constraint firstItem="pAm-uX-48K" firstAttribute="leading" secondItem="akP-Li-I8b" secondAttribute="leading" constant="24" id="YCE-aj-71D"/>
                            <constraint firstItem="wm8-I6-oIV" firstAttribute="top" secondItem="UIG-Jb-gwl" secondAttribute="bottom" constant="-45" id="YXA-GP-Tks"/>
                            <constraint firstItem="wm8-I6-oIV" firstAttribute="top" secondItem="UIG-Jb-gwl" secondAttribute="bottom" constant="-45" id="ZFB-4d-Tcv"/>
                            <constraint firstItem="wm8-I6-oIV" firstAttribute="top" secondItem="UIG-Jb-gwl" secondAttribute="bottom" constant="-45" id="gUA-7I-1eX"/>
                            <constraint firstAttribute="trailing" secondItem="wm8-I6-oIV" secondAttribute="trailing" constant="16" id="nhU-pt-SPU"/>
                            <constraint firstItem="UIG-Jb-gwl" firstAttribute="top" secondItem="pAm-uX-48K" secondAttribute="bottom" constant="150" id="urH-B5-82i"/>
                            <constraint firstAttribute="trailing" secondItem="pAm-uX-48K" secondAttribute="trailing" constant="16" id="xjl-v5-QrQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sh-Ku-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGe-Au-ssl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miQ-JA-rnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEw-0s-I1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="ce3-7m-e86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w9-vf-NAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
